cropmonitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://www.example.com/cropmonitoring"
           targetNamespace="http://www.example.com/cropmonitoring"
           elementFormDefault="qualified">

    <!-- Define WaterLevel restriction -->
    <xs:simpleType name="WaterLevelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Low"/>
            <xs:enumeration value="Medium"/>
            <xs:enumeration value="High"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Define GrowthStage restriction -->
    <xs:simpleType name="GrowthStageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Germination"/>
            <xs:enumeration value="Vegetative"/>
            <xs:enumeration value="Booting"/>
            <xs:enumeration value="Tasseling"/>
            <xs:enumeration value="Maturity"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="CropMonitoring">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Crop" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="PlantingDate" type="xs:date"/>
                            <xs:element name="HarvestDate" type="xs:date"/>
                            <xs:element name="GrowthStage" type="ns:GrowthStageType"/>
                            <xs:element name="WaterLevel" type="ns:WaterLevelType"/>
                            <xs:element name="PestInfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Pest" maxOccurs="unbounded" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Notes" type="xs:string"/>
                            <xs:element name="Fertilizer">
                                <xs:complexType>
                                    <xs:attribute name="type" type="xs:string" use="required"/>
                                    <xs:attribute name="amount" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
